/**
 * My Home Dashboard App Module
 *
 * Generated by Markus Wagner
 */

/**
 * Core Libraries and more
 */
/**
 * Angular Core Component Imports
 */
import { BrowserModule } from '@angular/platform-browser';
import { NgModule, Injectable, CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HttpModule } from '@angular/http';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
/**
 * Additional Library Imports
 */
// import { DragulaModule } from 'ng2-dragula'; //TO BE DONE
import { InlineSVGModule } from 'ng-inline-svg';
// Goole maps Import
import { AgmCoreModule } from '@agm/core';

/**
 * Project based imports
 */
/**
 * Components
 */
import { AppComponent } from './app.component';
import { NavBarComponent } from './components/nav-bar/nav-bar.component';
import { ModalComponent } from './components/modal/modal.component';
import { NotificationComponent } from './components/notification/notification.component';

/**
 * Pages
 */
import { CockpitComponent } from './pages/cockpit/cockpit.component';
import { ProjectsComponent } from './pages/projects/projects.component';
import { SoundExplorerComponent } from './pages/sound-explorer/sound-explorer.component';
import { SpotifyComponent } from './pages/sound-explorer/spotify/spotify.component';
import { SoundcloudComponent } from './pages/sound-explorer/soundcloud/soundcloud.component';
import { MixcloudComponent } from './pages/sound-explorer/mixcloud/mixcloud.component';
import { YoutubeComponent } from './pages/sound-explorer/youtube/youtube.component';
import { TodosComponent } from './pages/todos/todos.component';
import { TasksComponent } from './pages/tasks/tasks.component';
import { LoginComponent } from './pages/login/login.component';
import { WorldMapComponent } from './pages/world-map/world-map.component';
import { LocationComponent } from './pages/world-map/location/location.component';

/**
 * Services
 */
import { TodosService } from './services/todos.service';
import { AuthService } from './services/auth.service';
import { SpotifyDataService } from './services/spotify-data.service';
import { ModalService } from './services/modal.service';
import { LocationsService } from './services/locations.service';
import { NotificationService } from './services/notification.service';

/**
 * Pipes
 */
import { FilterPipe } from './pipes/filter.pipe';

/**
 * Other Imports
 */
import { environment } from '../environments/environment';
const appRoutes: Routes = [
  {
    path: 'home',
    component: CockpitComponent
  },
  {
    path: 'projects',
    component: ProjectsComponent
  },
  {
    path: 'todos',
    component: TodosComponent
  },
  {
    path: 'sounds',
    component: SoundExplorerComponent
  },
  {
    path: 'world-map',
    component: WorldMapComponent
  },
  {
    path: '',
    redirectTo: '/home',
    pathMatch: 'full'
  },
  // { path: '**', component: PageNotFoundComponent }
];

@NgModule({
  declarations: [
    AppComponent,
    NavBarComponent,
    CockpitComponent,
    ProjectsComponent,
    SoundExplorerComponent,
    TodosComponent,
    FilterPipe,
    TasksComponent,
    SpotifyComponent,
    SoundcloudComponent,
    MixcloudComponent,
    YoutubeComponent,
    ModalComponent,
    LoginComponent,
    NotificationComponent,
    WorldMapComponent,
    LocationComponent
  ],
  imports: [
    RouterModule.forRoot(
      appRoutes,
      { useHash: true } // , enableTracing: true <-- debugging purposes only
    ),
    BrowserModule,
    HttpModule,
    FormsModule,
    ReactiveFormsModule,
    InlineSVGModule,
    AgmCoreModule.forRoot({
      apiKey: environment.gmaps.apiKey,
      libraries: ['places']
    })
  ],
  providers: [
    TodosService,
    AuthService,
    ModalService,
    SpotifyDataService,
    NotificationService,
    LocationsService
  ],
  schemas: [
    CUSTOM_ELEMENTS_SCHEMA
  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
